<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Vitória</title>
    <style>
        body{
            margin: 0px;
            background-image: linear-gradient(to bottom, rgb(124, 203, 235),rgb(97, 97, 245));
            width: 100%;
            height: 100vh;
        }
        .conteudo
        {
            
            width: 100%;
            height: 100vh; /* visual height (altura da tela) */
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }

        .botao:hover
        {
            background-color: aqua;

        }
        .botao
        {
            cursor: pointer;
            background-color: aquamarine;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <div class="botao">
            <a href="https://www.google.com/" target="_blank" title="GOOGLE">
                <img src="GOOGLE.png" width="40px"> 
            </a>
        </div>

        

        <div class="botao"> 
            <a href="https://sc.senai.br/" target="_blank" title="SENAI">

                <img src="SENAI.png" width="80px">
        </a>
        
        </div>

        <div class="botao"> 
            <a href="https://www.youtube.com/" target="_blank" title="YOUTUBE">
                <img src="YOUTUBE.png" width="80px"> 
        </a>
        </div>
        <div class="botao"> 
            <a href="https://pt-br.facebook.com/" target="_blank" title="FACEBOOK">
            
             <img src="FACEBOOK.png" width="40px"> 
            </a>
        </div>
      
    </div>
</body>
</html>